# Alipay

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alipay/sdk/pay/demo/: PayDemoActivity.java
app/src/main/java/com/alipay/sdk/pay/demo/util/: OrderInfoUtil2_0.java
app/src/main/res/layout/: pay_external.xml  pay_main.xml
